<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- External CSS and JS links -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

  <title>Supplier Management</title>

  <style>
    :root {
  --yellow: #f9d806;
  --light-yellow: #ffee80;
  --black: #130f40;
  --light-color: #666;
  --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  --border: .1rem solid rgba(0, 0, 0, .1);
}

    /* Embedded CSS for header */
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 20px;
      background-color: white;
      /* Yellow background */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .header .logo a {
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      color: black;
      justify-content:flex-start ;
    }

    .header .logo span {
      color: yellow;
    }

    .navbar {
      display: flex;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      padding: 10px;
      margin: 0 15px;
    }

    

    /* Table Styling */
    .table {
      margin: 20px 0;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      background-color: white;
    }

    .table th,
    .table td {
      padding: 12px;
      text-align: center;
    }

    .table-dark {
      background-color: #333;
      color: white ;
    }

    .btn-primary,
    .btn-danger {
      width: 36px;
    }

    .btn-warning,
    .btn-info {
      margin-left: 2%;
    }

    iframe {
      height: 100%;
      width: 100%;
      border: none;
    }

    body {
      filter: none !important;
      background-color: #f9d806;
    }
  </style>

</head>

<body>

  <!-- Header Section -->
  <header class="header">
    <div class="logo">
      <a href="#"> <span>Auto</span>Vero </a>
    </div>
    <nav class="navbar">
      <a href="/htmlfiles/inde.html">Home</a>
      <a href="/htmlfiles/order.html">Order Management</a>
      <a href="/htmlfiles/supplier.html">Supplier Management</a>
      <a href="/htmlfiles/contract.html">contract Management</a>
      <a href="#">Reviews</a>
      <a href="#">price comparison</a>
    </nav>
  </header>

  <!-- Supplier Management Table -->
  <div class="container mt-5">
    <h2>Supplier Management</h2>
    <table class="table table-black table-bordered">
      <thead>
        <tr>
          <th>Supplier ID</th>
          <th>Supplier Name</th>
          <th>Email</th>
          <th>Address</th>
          <th>Contact No.</th>
          <th>Supplier Item</th>
          <th>Quantity</th>
          <th>Price (for one) Rs.</th>
          <th>Sub Amount (Total)</th>
          <th>Date</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody id="supplierTable">
        <tr data-id="1">
          <td>1</td>
          <td>Larry Cullen</td>
          <td>mpasindu999@gmail.com</td>
          <td>No.821/A, Nawalapitita Road, Ethgala Gampola</td>
          <td>0774132206</td>
          <td>Radiators</td>
          <td>45</td>
          <td>30000</td>
          <td>1350000</td>
          <td>2020/02/12</td>
          <td>
            <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
              <i class="far fa-edit"></i>
            </button>
            <button class="btn btn-danger">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr data-id="1">
          <td>2</td>
          <td>John Doe</td>
          <td>johndoe123@gmail.com</td>
          <td>No.11/B, Colombo Road, Kandy</td>
          <td>0712345678</td>
          <td>Engines</td>
          <td>30</td>
          <td>50000</td>
          <td>1500000</td>
          <td>2021/01/01</td>
          <td>
            <button class="btn btn-primary edit-btn" data-toggle="modal" data-target="#examplemodal1">
              <i class="far fa-edit"></i>
            </button>
            <button class="btn btn-danger">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>John Doe</td>
          <td>johndoe123@gmail.com</td>
          <td>No.11/B, Colombo Road, Kandy</td>
          <td>0712345678</td>
          <td>Engines</td>
          <td>30</td>
          <td>50000</td>
          <td>1500000</td>
          <td>2021/01/01</td>
          <td>
            <button class="btn btn-primary edit-btn" data-toggle="modal1">
              <i class="far fa-edit"></i>
            </button>
            <button class="btn btn-danger">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>


        <tr>
          <td>4</td>
          <td>hamid </td>
          <td>hamid123@gmail.com</td>
          <td>No.11/B, tangier , agadir</td>
          <td>0712345678</td>
          <td>Engines</td>
          <td>30</td>
          <td>50000</td>
          <td>1500000</td>
          <td>2021/01/01</td>
          <td>
            <button class="btn btn-primary">
              <i class="far fa-edit"></i>
            </button>
            <button class="btn btn-danger">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>





      </tbody>
    </table>
  </div>

  <!-- Modal for editing supplier -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Supplier Details</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!-- Example content to edit -->
          <form>
            <div class="form-group">
              <label for="editSupplierName">Supplier Name</label>
              <input type="text" class="form-control" id="editSupplierName" placeholder="Enter supplier name">
            </div>
            <div class="form-group">
              <label for="editContact">Contact</label>
              <input type="text" class="form-control" id="editContact" placeholder="Enter contact">
            </div>
            <div class="form-group">
              <label for="editEmail">Email</label>
              <input type="email" class="form-control" id="editEmail" placeholder="Enter email">
            </div>
            <button type="submit" class="btn btn-success">Save Changes</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Add Supplier Button -->
  <button class="btn btn-success" data-toggle="modal" data-target="#exampleModal"
    style="position: absolute; width: 100px; right: 5%; top: 185px;">
    Add <i class="fa fa-user-plus"></i>
  </button>
  <!-- Modal for Adding Supplier -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="addSupplierModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addSupplierModalLabel">Add New Supplier</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="addSupplierForm">
            <div class="form-group">
              <label for="supplierName">Supplier Name</label>
              <input type="text" class="form-control" id="supplierName" placeholder="Enter Supplier Name" required>
            </div>
            <div class="form-group">
              <label for="supplierEmail">Email</label>
              <input type="email" class="form-control" id="supplierEmail" placeholder="Enter Email" required>
            </div>
            <div class="form-group">
              <label for="supplierAddress">Address</label>
              <input type="text" class="form-control" id="supplierAddress" placeholder="Enter Address" required>
            </div>
            <div class="form-group">
              <label for="supplierContact">Contact No.</label>
              <input type="tel" class="form-control" id="supplierContact" placeholder="Enter Contact Number" required>
            </div>
            <div class="form-group">
              <label for="supplierItem">Item</label>
              <input type="text" class="form-control" id="supplierItem" placeholder="Enter Item" required>
            </div>
            <div class="form-group">
              <label for="supplierQuantity">Quantity</label>
              <input type="number" class="form-control" id="supplierQuantity" placeholder="Enter Quantity" required>
            </div>
            <div class="form-group">
              <label for="supplierPrice">Price</label>
              <input type="number" class="form-control" id="supplierPrice" placeholder="Enter Price (per item)"
                required>
            </div>
            <button type="submit" class="btn btn-success">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>






  <script>
    // Handle Add Supplier Form Submission
    document.getElementById("addSupplierForm").addEventListener("submit", function (event) {
      event.preventDefault();

      // Get form data
      const supplierName = document.getElementById("supplierName").value;
      const supplierEmail = document.getElementById("supplierEmail").value;
      const supplierAddress = document.getElementById("supplierAddress").value;
      const supplierContact = document.getElementById("supplierContact").value;
      const supplierItem = document.getElementById("supplierItem").value;
      const supplierQuantity = document.getElementById("supplierQuantity").value;
      const supplierPrice = document.getElementById("supplierPrice").value;
      const subAmount = supplierQuantity * supplierPrice; // Calculate Sub Amount
      const currentDate = new Date().toISOString().slice(0, 10); // Get current date

      // Add new row to the table
      const table = document.querySelector("table tbody");
      const newRow = `
        <tr>
          <td>New</td>
          <td>${supplierName}</td>
          <td>${supplierEmail}</td>
          <td>${supplierAddress}</td>
          <td>${supplierContact}</td>
          <td>${supplierItem}</td>
          <td>${supplierQuantity}</td>
          <td>${supplierPrice}</td>
          <td>${subAmount}</td>
          <td>${currentDate}</td>
          <td>
            <button class="btn btn-primary">
              <i class="far fa-edit"></i>
            </button>
            <button class="btn btn-danger">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
         
      `;
      table.insertAdjacentHTML("beforeend", newRow);

      // Reset the form and close the modal
      this.reset();//here

      document.addEventListener("DOMContentLoaded", () => {
        let selectedRow = null; // Keep track of the row being edited

        // Add event listeners to all edit buttons
        document.querySelectorAll(".edit-btn").forEach(button => {
          button.addEventListener("click", (event) => {
            // Find the closest row
            selectedRow = event.target.closest("tr");

            // Get the row's data
            const supplierName = selectedRow.children[1].textContent;
            const contact = selectedRow.children[2].textContent;
            const email = selectedRow.children[3].textContent;

            // Populate the modal fields
            document.getElementById("editSupplierName").value = supplierName;
            document.getElementById("editContact").value = contact;
            document.getElementById("editEmail").value = email;
          });
        });

        // Save changes when clicking the Save button
        document.getElementById("saveChanges").addEventListener("click", () => {
          if (selectedRow) {
            // Get the updated data from the modal fields
            const updatedName = document.getElementById("editSupplierName").value;
            const updatedContact = document.getElementById("editContact").value;
            const updatedEmail = document.getElementById("editEmail").value;

            // Update the row in the table
            selectedRow.children[1].textContent = updatedName;
            selectedRow.children[2].textContent = updatedContact;
            selectedRow.children[3].textContent = updatedEmail;

            // Close the modal
            $('#exampleModal1').modal1('hide');
          }
        });
      });



       
      

    });//not
  </script>


  <!-- Footer (Optional) -->
  <footer class="footer mt-5">
    <p class="text-center">&copy; 2024 AutoVero - Supplier Management</p>
  </footer>







  <!-- External JS for Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>